PORT=5000
CORS_ALLOW_ORIGIN=*
CORS_METHODS=POST, GET, PUT, DELETE, OPTIONS
CORS_ALLOWED_HEADERS=Origin, Content-Type, Accept, Authorization, Response-Type,Secret
CORS_EXPOSED_HEADERS=Content-Range, X-Content-Range
CORS_CREDENTIALS=false
CORS_MAX_AGE=3600
CORS_PRE_FLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=200
KEY=STACKAPPS
DATABASE_URI=database
SECRET=SECRET